<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <dir class="wholepage">
        <div class="half">
            <div class="header">
                <div class="left">
                    <h1 id="name">Rokko Romero</h1>
                </div>
                <div class="right">
                    <div class="flex-box"></div>
                    <div class="flex-box">
                        <div class="about">
                            <a href="file:///Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/index.html">About</a>
                        </div>
                        <div class="slash-1">|</div>
                        <div class="portfolio">
                            <a href="file:///Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/portfolio.html">Portfolio</a>
                        </div>
                        <div class="slash-2">|</div>
                        <div class="contact">
                            <a href="file:///Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/contact.html">Contact</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="center1">
            <br>
            <br>
            <br>
            <div class="wrapper1">
                <div class="content-head">
                    <div class="me">Portfolio</div>
                </div>
                <div class="content-body">
                    <div class="flex-grid">
                        <div class="grid-item">
                            <img src="/Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/assets/images/ipadman.png" height="200" width="280" alt="man with ipad">
                            <div class="text-block">
                                <p>Hangman</p>
                            </div>
                        </div>
                        <div class="grid-item"> 
                            <img src="/Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/assets/images/background-ear.jpg" height="200" width="280" alt="man with ipad">
                            <div class="text-block1">
                                <p>Trivia Game</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="/Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/assets/images/beats.jpg" height="200" width="280" alt="man with ipad">
                            <div class="text-block2">
                                <p>Rock Paper Scissors</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="/Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/assets/images/calendar.jpg" height="200" width="280" alt="man with ipad">
                            <div class="text-block3">
                                <p>RPG Game</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="/Users/rokkoromero/Desktop/devucsd/Basic-Portfolio/assets/images/laptop.jpg" height="200" width="280" alt="man with ipad">
                            <div class="text-block4">
                                <p>Rutgers Info Widgets</p>
                            </div>
                        </div>
                    </div>    
                </div>

            </div>
        </div>
        </div>
        <div class="footer1">Copyrigth© Rokko Romero

        </div>

    </dir>

</body>

</html>